html {
  font-size: 100%;
}

body, html {
  height: 100%;
}

body {
  background-color: #F2F2F2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hello {
  width: 1em;
  height: 1em;
  font-size: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #4B4B4B;
  -webkit-transition: rotate 1s;
  transition: rotate 1s;
  margin: 24px;
  -webkit-animation: greet 3s infinite;
          animation: greet 3s infinite;
}

@-webkit-keyframes greet {
  0% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
}

@keyframes greet {
  0% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
  50% {
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
  }
}
.color-cube {
  display: inline-block;
  background-color: #FFC700;
  width: 239px;
  height: 226px;
}

@media (min-width: 767px) {
  .hello {
    width: 1em;
    height: 1em;
    font-size: 6em;
    display: inline-block;
    position: absolute;
    top: 270px;
    left: 680px;
  }

  .front-page {
    margin-top: 40vh;
    height: 110vh;
  }

  .color-cube {
    background-color: #FFC700;
    width: 45%;
    height: 60%;
  }

  .skills__container {
    height: 40vh;
  }

  .contact {
    height: 100vh;
  }
}
h1 {
  font-size: 48px;
  font-family: "Poppins", sans-serif;
  color: #4B4B4B;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  color: #FFC700;
  font-weight: 400;
}

.main-title {
  font-size: 48px;
  font-family: "Poppins", sans-serif;
  color: #4B4B4B;
  font-weight: 700;
  margin-top: 100px;
}
.main-title__smalltext {
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  color: #FFC700;
  font-weight: 400;
  display: block;
}
.main-title--right {
  text-align: right;
}

.occupation {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  color: #FFC700;
  font-weight: 400;
  width: 35%;
  position: absolute;
  left: 24px;
  top: 595px;
}

h5 {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  color: #4B4B4B;
  font-weight: 700;
}

.modal__title {
  text-justify: center;
}

h6 {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #4B4B4B;
  font-weight: 700;
}

a {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #4B4B4B;
  font-weight: 700;
}

p {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  color: #4B4B4B;
  font-weight: 400;
}

.text-aboutme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

/*@include media (md){
    .main-title{
        @include fontstyle (144px, $color-graydark,$bold);


        &__smalltext{
         @include fontstyle (96px, $color-main, $regular);



        }

        &--right{
            text-align: right;
            margin-right: $unit * 48;
            margin-bottom: 0px;

        }
    }

}*/
@media (min-width: 767px) {
  h1 {
    font-size: 144px;
    font-family: "Poppins", sans-serif;
    color: #4B4B4B;
    font-weight: 700;
  }

  h2 {
    font-size: 96px;
    font-family: "Poppins", sans-serif;
    color: #FFC700;
    font-weight: 400;
  }

  .main-title {
    font-size: 96px;
    font-family: "Poppins", sans-serif;
    color: #4B4B4B;
    font-weight: 700;
  }
  .main-title__smalltext {
    font-size: 64px;
    font-family: "Poppins", sans-serif;
    color: #FFC700;
    font-weight: 400;
  }
  .main-title--right {
    text-align: right;
    margin-right: 144px;
    margin-bottom: -150px;
  }

  .occupation {
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    color: #FFC700;
    font-weight: 400;
  }

  p {
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    color: #4B4B4B;
    font-weight: 400;
  }

  .text-aboutme {
    display: inline-block;
    position: absolute;
    top: 235vh;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 144px;
    width: 40vw;
  }
}
.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.contact .icons {
  width: 1em;
  height: 1em;
  font-size: 2em;
}
.contact .icons__contact-small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.contact .icons__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFC700;
  margin-right: 12px;
  margin-left: 48px;
  margin-bottom: 24px;
}
.contact .message {
  height: 20vh;
}
.contact input {
  display: block;
  width: 50vw;
  padding: 12px;
  margin-bottom: 12px;
  background-color: #4B4B4B;
  border: none;
  font-family: "Poppins", sans-serif;
  color: #F2F2F2;
  outline: none;
}
.contact input :checked ~ p {
  color: #F2F2F2;
}
.contact input:focus {
  border: #FFC700 5px solid;
  background-color: white;
  color: #4B4B4B;
}
.contact [type=submit] {
  background-image: linear-gradient(150deg, #FFC700, #85e8eb);
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #4B4B4B;
  font-weight: 700;
  border: none;
  color: #4B4B4B;
  margin-bottom: 48px;
}
.contact [type=submit]:focus {
  border: none;
}

@media (min-width: 767px) {
  .icons {
    width: 1em;
    height: 1em;
    font-size: 3em;
  }

  .icons__contact-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 48px;
  }

  .input-small {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 10%;
  }
}
.avatar {
  height: 650px;
  position: relative;
  top: -240px;
  left: 25px;
}

.imag__front-pag {
  height: 226px;
  position: relative;
  top: -40px;
  left: 100px;
}

@media (min-width: 767px) {
  .avatar {
    height: 900px;
    position: relative;
    top: -450px;
    left: 900px;
  }

  .imag__front-pag {
    height: 60vh;
    position: relative;
    top: -8vh;
    left: 28vw;
  }
}
.skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.skills__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.skills .open-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  color: #4B4B4B;
  width: 217px;
  height: 179px;
  margin: 20px;
  padding: 12px;
}
.skills .open-modal:hover, .skills .open-modal:hover h5 {
  background-color: #FFC700;
  color: white;
}

.open-modal__input {
  display: none;
}
.open-modal__input:checked + [aria=dialog] {
  display: block;
}

[aria=dialog] {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(79, 79, 79, 0.8);
}

.modal {
  color: white;
  font-size: 25px;
  font-family: "Poppins", sans-serif;
  color: white;
  font-weight: 700;
  position: fixed;
  top: 10px;
  right: 20px;
}
.modal__title {
  color: white;
}
.modal__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 95vw;
  max-height: 70vh;
  padding: 36px;
  background-color: #FFC700;
  color: white;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 767px) {
  .skills__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.scroll__header {
  background-image: linear-gradient(150deg, #FFC700, #85e8eb);
  color: #F2F2F2;
  position: absolute;
  height: 60px;
  width: 50px;
  right: 12px;
  bottom: 138px;
}
.scroll__header .arrow {
  position: absolute;
  top: 5px;
  left: 3px;
  -webkit-animation: arrow 2s ease-in-out infinite;
          animation: arrow 2s ease-in-out infinite;
}
@-webkit-keyframes arrow {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  50% {
    -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}
@keyframes arrow {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  50% {
    -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

.scroll__front-page {
  background-image: linear-gradient(150deg, #FFC700, #85e8eb);
  color: #F2F2F2;
  position: absolute;
  height: 60px;
  width: 50px;
  right: 12px;
  bottom: -760px;
}
.scroll__front-page .arrow {
  position: absolute;
  top: 5px;
  left: 3px;
  -webkit-animation: arrow 2s ease-in-out infinite;
          animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  50% {
    -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

.scroll__skills {
  background-image: linear-gradient(150deg, #FFC700, #85e8eb);
  color: #F2F2F2;
  position: absolute;
  height: 60px;
  width: 50px;
  right: 12px;
  bottom: -1544px;
}
.scroll__skills .arrow {
  position: absolute;
  top: 5px;
  left: 3px;
  -webkit-animation: arrow 2s ease-in-out infinite;
          animation: arrow 2s ease-in-out infinite;
}
@keyframes arrow {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  50% {
    -webkit-transform: translate(0px, 5px);
            transform: translate(0px, 5px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

@media (min-width: 767px) {
  .scroll__header {
    background-image: linear-gradient(150deg, #FFC700, #85e8eb);
    color: #F2F2F2;
    position: absolute;
    height: 60px;
    width: 50px;
    right: 20px;
    bottom: -150px;
  }
  .scroll__header .arrow {
    position: absolute;
    top: 5px;
    left: 3px;
    -webkit-animation: arrow 2s ease-in-out infinite;
            animation: arrow 2s ease-in-out infinite;
  }
  @-webkit-keyframes arrow {
    0% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
    50% {
      -webkit-transform: translate(0px, 5px);
              transform: translate(0px, 5px);
    }
    100% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
  }
  @keyframes arrow {
    0% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
    50% {
      -webkit-transform: translate(0px, 5px);
              transform: translate(0px, 5px);
    }
    100% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
  }

  .scroll__front-page {
    background-image: linear-gradient(150deg, #FFC700, #85e8eb);
    color: #F2F2F2;
    position: absolute;
    height: 60px;
    width: 50px;
    right: 20px;
    bottom: -860px;
  }
  .scroll__front-page .arrow {
    position: absolute;
    top: 5px;
    left: 3px;
    -webkit-animation: arrow 2s ease-in-out infinite;
            animation: arrow 2s ease-in-out infinite;
  }
  @keyframes arrow {
    0% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
    50% {
      -webkit-transform: translate(0px, 5px);
              transform: translate(0px, 5px);
    }
    100% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
  }

  .scroll__skills {
    background-image: linear-gradient(150deg, #FFC700, #85e8eb);
    color: #F2F2F2;
    position: absolute;
    height: 60px;
    width: 50px;
    right: 20px;
    bottom: -1544px;
  }
  .scroll__skills .arrow {
    position: absolute;
    top: 5px;
    left: 3px;
    -webkit-animation: arrow 2s ease-in-out infinite;
            animation: arrow 2s ease-in-out infinite;
  }
  @keyframes arrow {
    0% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
    50% {
      -webkit-transform: translate(0px, 5px);
              transform: translate(0px, 5px);
    }
    100% {
      -webkit-transform: translate(0px, 0px);
              transform: translate(0px, 0px);
    }
  }
}
.color-bg-graylight {
  background-color: #F2F2F2;
}

.color-bg-graydark {
  background-color: #4B4B4B;
}

.color-bg-main {
  background-color: #FFC700;
}

.space-margin-unit {
  margin-top: 6px;
}

.space-margin-small {
  margin-top: 12px;
}

.space-margin-medium {
  margin-top: 24px;
}

.space-margin-big {
  margin-top: 36px;
}

.space-margin-verybig {
  margin-top: 48px;
}