<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body >

    <header>
        <h1>Monlleo</h1>
        <h2>Irene</h2>
        <svg class=" hello" viewBox="0 0 24 24">
            <path fill="currentColor" d="M23 17C23 20.31 20.31 23 17 23V21.5C19.5 21.5 21.5 19.5 21.5 17H23M1 7C1 3.69 3.69 1 7 1V2.5C4.5 2.5 2.5 4.5 2.5 7H1M8 4.32L3.41 8.92C.19 12.14 .19 17.37 3.41 20.59S11.86 23.81 15.08 20.59L22.15 13.5C22.64 13.03 22.64 12.24 22.15 11.75C21.66 11.26 20.87 11.26 20.38 11.75L15.96 16.17L15.25 15.46L21.79 8.92C22.28 8.43 22.28 7.64 21.79 7.15S20.5 6.66 20 7.15L14.19 13L13.5 12.27L20.37 5.38C20.86 4.89 20.86 4.1 20.37 3.61S19.09 3.12 18.6 3.61L11.71 10.5L11 9.8L16.5 4.32C17 3.83 17 3.04 16.5 2.55S15.22 2.06 14.73 2.55L7.11 10.17C8.33 11.74 8.22 14 6.78 15.45L6.07 14.74C7.24 13.57 7.24 11.67 6.07 10.5L5.72 10.15L9.79 6.08C10.28 5.59 10.28 4.8 9.79 4.31C9.29 3.83 8.5 3.83 8 4.32Z" />
        </svg>
        <img class="avatar" src="img/pinceles.png" alt="" srcset="">
        <h4 class="occupation">Diseñadora Grafica/ web, UI/UX, Desarrolladora Fronted, Ilustradora</h4>

        <!--- SCROLL --->
        <div class="scroll__header">
            <svg  class="arrow" style="width:44px;height:44px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M7.41,14.58L12,19.17L16.59,14.58L18,16L12,22L6,16L7.41,14.58M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58M7.41,2.58L12,7.17L16.59,2.58L18,4L12,10L6,4L7.41,2.58Z" />
            </svg>
        </div>
        <!-------------->
        
    </header>

  <!---- ABOUT MI ----->
    
    <section class="front-page">
            
        <h3 class="main-title main-title--right">
           <span class="main-title__bigtext">Quien</span>
           <span class="main-title__smalltext">soy</span>
        </h3>
        
        <div class="color-cube color-bg-main">
             <img class="imag__front-pag" src="img/chaquetadegradado.jpg">
        </div>
        <article class="text-aboutme">
            <p>
                Mi nombre es Irene Monlleó y soy de esas personas que observan con detenimiento cada detalle del mundo. 
            </p>
            
            <p> 
                Desde pequeña me apasiona la pintura, el color, el dibujo, las formas y en general todo lo relacionado a la atracción visual. 
            </p>

            <p>
                Gracias a esto hoy soy una profesional multidisciplinal que disfruta prestando sus servicios a personas que necesitan contar su historia mediante una identidad corporativa, un cartel, una ilustración o una página web.
            </p>

            <p>
                Para mí es esencial estar en constante aprendizaje, porque qué es la vida sino aprender y crecer.   
            </p>
        </article>
        

        <!--- SCROLL --->
        <div class="scroll__front-page">
            <svg  class="arrow" style="width:44px;height:44px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M7.41,14.58L12,19.17L16.59,14.58L18,16L12,22L6,16L7.41,14.58M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58M7.41,2.58L12,7.17L16.59,2.58L18,4L12,10L6,4L7.41,2.58Z" />
            </svg>
        </div>
        <!-------------->

    </section>


 <!--- SKILL --->

<section class="skills">
    
    <h3 class="main-title ">
        <span class="main-title__bigtext">Te puedo</span>
        <span class="main-title__smalltext">ayudar en</span>
     </h3>

        <!-------------------------Modal Illustración----------------->
    <div class="skills__container">

        <label for="modal-art" class="open-modal">
            <svg style="width:64px;height:64px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
            </svg>
            <h5>Arte Tradicional</h5>
        </label>   

        <input type="checkbox" id="modal-art" class="open-modal__input">
        <div aria="dialog">
            <div class="modal__container">
                  <label for="modal-art" class="modal" >X</label>
                  <svg style="width:64px;height:64px" viewBox="0 0 24 24">
                       <path fill="currentColor" d="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                  </svg>
                  <h5 class="modal__title" >Arte Tradicional</h5>
                  <p>Debido a mis estudios en Bellas Artes poseo un variado conocimiento de técnicas tradicionales del mundo artístico, como son la acuarela, el óleo, la encáustica, el grabado, la ilustración…
                  </p>
                  <p>Estas técnicas empleadas debidamente y junto a unos acabados digitales, pueden dotar de personalidad y exclusividad a aquellos proyectos que lo necesiten.
                  </p>
            </div>
       </div>

        <!-------------------------Modal Diseño Grafico---------------->
    
        <label for="modal-grafic" class="open-modal">
            <svg style="width:64px;height:64px" viewBox="0 0 24 24">
               <path fill="currentColor" d="M3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25M22.61 18.36L18.36 22.61L13.16 17.41L14.93 15.64L15.93 16.64L18.4 14.16L19.82 15.58L18.36 17L19.42 18L20.84 16.6L22.61 18.36M6.61 10.83L1.39 5.64L5.64 1.39L7.4 3.16L4.93 5.64L6 6.7L8.46 4.22L9.88 5.64L8.46 7.05L9.46 8.05L6.61 10.83M20.71 7C21.1 6.61 21.1 6 20.71 5.59L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87L20.71 7Z" />
            </svg>
            <h5>Diseño Grafico</h5>    
        </label>
    
        <input type="checkbox" id="modal-grafic" class="open-modal__input">
        <div aria="dialog">
            <div class="modal__container">
                <label for="modal-grafic" class="modal">X</label>
                <svg style="width:64px;height:64px" viewBox="0 0 24 24">
                 <path fill="currentColor" d="M3 17.25V21H6.75L17.81 9.93L14.06 6.18L3 17.25M22.61 18.36L18.36 22.61L13.16 17.41L14.93 15.64L15.93 16.64L18.4 14.16L19.82 15.58L18.36 17L19.42 18L20.84 16.6L22.61 18.36M6.61 10.83L1.39 5.64L5.64 1.39L7.4 3.16L4.93 5.64L6 6.7L8.46 4.22L9.88 5.64L8.46 7.05L9.46 8.05L6.61 10.83M20.71 7C21.1 6.61 21.1 6 20.71 5.59L18.37 3.29C18 2.9 17.35 2.9 16.96 3.29L15.12 5.12L18.87 8.87L20.71 7Z" />
                </svg>
                <h5 class="modal__title">Diseño Grafico</h5>
                <p>Como ya he mencionado anteriormente para mí es un honor poder ayudar a aquellos que necesitan contar su historia y ver representados sus valores a través de una identidad corporativa, un cartel publicitario, una presentación o un catálogo. Formar parte de algo tan importante de una marca como es su identidad es lo que hace que me encante mi trabajo y me sienta más unida y en sintonía con mis clientes.
                </p>
           </div>
      </div>
    
        <!--------------------------Modal Diseño web-------------------->
     
        <label for="modal-web" class="open-modal">
            <svg style="width:64px;height:64px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M21,14V4H3V14H21M21,2A2,2 0 0,1 23,4V16A2,2 0 0,1 21,18H14L16,21V22H8V21L10,18H3C1.89,18 1,17.1 1,16V4C1,2.89 1.89,2 3,2H21M4,5H15V10H4V5M16,5H20V7H16V5M20,8V13H16V8H20M4,11H9V13H4V11M10,11H15V13H10V11Z" />
            </svg>
            <h5>Diseño Digital</h5>
      </label>
      
      <input type="checkbox" id="modal-web" class="open-modal__input">
      <div aria="dialog">
          <div class="modal__container">
              <label for="modal-web" class="modal">X</label>
              <svg style="width:64px;height:64px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M21,14V4H3V14H21M21,2A2,2 0 0,1 23,4V16A2,2 0 0,1 21,18H14L16,21V22H8V21L10,18H3C1.89,18 1,17.1 1,16V4C1,2.89 1.89,2 3,2H21M4,5H15V10H4V5M16,5H20V7H16V5M20,8V13H16V8H20M4,11H9V13H4V11M10,11H15V13H10V11Z" />
              </svg>
              <h5 class="modal__title">Diseño Digital</h5>
              <p>Gracias a mis conocimientos como UX/UI y SEO/SEM mis diseños de páginas web tiene como finalidad simplificar y mejorar la experiencia de usuario, así como ofrecer un buen posicionamiento para captar nuevos clientes.
              </p>
              <p>
                A estos conocimientos debemos añadir el dominio del lenguaje de programación HTML5, CSS3 y JavaScript lo que me permite diseñar sitios web desde cero totalmente responsive adaptándose a cualquier dispositivo.
              </p>
            </div>
        </div>
    </div>
        <!--- SCROLL --->
        <div class="scroll__skills">
            <svg  class="arrow" style="width:44px;height:44px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M7.41,14.58L12,19.17L16.59,14.58L18,16L12,22L6,16L7.41,14.58M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58M7.41,2.58L12,7.17L16.59,2.58L18,4L12,10L6,4L7.41,2.58Z" />
            </svg>
        </div>
        <!----------------->

</section>

    <!------------------------------ CONTACT --------------------------->

    <section class="contact">
        <h3 class="main-title ">
            <span class="main-title__bigtext">¿Hablamos?</span>
        </h3>
        <div class="icons__contact-container space-margin-verybig">
            <div class="icons__contact-small">
                <div class="icons__contact">
                    <svg  class="icons" viewBox="0 0 24 24">
                         <path fill="currentColor" d="M12,3C7.46,3 3.34,4.78 0.29,7.67C0.11,7.85 0,8.1 0,8.38C0,8.66 0.11,8.91 0.29,9.09L2.77,11.57C2.95,11.75 3.2,11.86 3.5,11.86C3.75,11.86 4,11.75 4.18,11.58C4.97,10.84 5.87,10.22 6.84,9.73C7.17,9.57 7.4,9.23 7.4,8.83V5.73C8.85,5.25 10.39,5 12,5C13.59,5 15.14,5.25 16.59,5.72V8.82C16.59,9.21 16.82,9.56 17.15,9.72C18.13,10.21 19,10.84 19.82,11.57C20,11.75 20.25,11.85 20.5,11.85C20.8,11.85 21.05,11.74 21.23,11.56L23.71,9.08C23.89,8.9 24,8.65 24,8.37C24,8.09 23.88,7.85 23.7,7.67C20.65,4.78 16.53,3 12,3M9,7V10C9,10 3,15 3,18V22H21V18C21,15 15,10 15,10V7H13V9H11V7H9M12,12A4,4 0 0,1 16,16A4,4 0 0,1 12,20A4,4 0 0,1 8,16A4,4 0 0,1 12,12M12,13.5A2.5,2.5 0 0,0 9.5,16A2.5,2.5 0 0,0 12,18.5A2.5,2.5 0 0,0 14.5,16A2.5,2.5 0 0,0 12,13.5Z" />
                    </svg>
                    <h6>616350509</h6>
                </div>
                <div class="icons__contact">
                    <svg class="icons"  viewBox="0 0 24 24">
                         <path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                    </svg>
                    <a href="https://www.instagram.com/mon_lleo/">@Mon_lleo</a>
                 </div>
             </div>
   
            <div class="icons__contact">
                <svg class="icons"  viewBox="0 0 24 24">
                     <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z" />
                </svg>
                <a href="mailto:irene.monlleo@gmail.com" target="_blank">irene.monlleo@gmail.com</a>
            </div>
        </div>    
        <form>
            <label for="Name"> </label>
            <input class="input-small" type="text" id="Name" placeholder="Nombre">    

            <label for="Email"> </label>
            <input class="input-small" type="Email" id="Email"placeholder="Email">

            <label  for="Message" > </label>
            <input class="message" type="text" id="Message" placeholder="Mensaje">

            <input type="submit" value="Enviar Mensaje">   
        </form>
    </section>
    
</body>
</html>