//--------------> Avatar Header <-----------------//
.avatar {
     height: 650px;
     position: relative;
     top: -240px;
     left: 25px;
     
     
}


//--------------------------> Front page <---------------------------//
    
.imag__front-pag {
    height: 226px;
    position: relative;
    top: -40px;
    left: 100px;  
}
       
         

@include media(lg){
    //--------------> Avatar Header <-----------------//
.avatar {
    height: 900px;
    position: relative;
    top: -450px;
    left:900px;
    
    
}


//--------------------------> Front page <---------------------------//
         
 .imag__front-pag {
     height: 60vh;
     position: relative;
     top: -8vh;
     left: 28vw;  
 }
}

