.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  
  &__container{
    flex-direction:column;
  }

    .open-modal{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $color-white;
      color:$color-graydark;
      width: 217px;
      height: 179px;
      margin: 20px;
      padding: $space-small;
      

      &:hover, &:hover h5{
        background-color: $color-main;
        color: $color-white;  
      }
    }
}

.open-modal__input {
  display: none;

  &:checked + [aria="dialog"] {
    display: block;
  }
}

[aria="dialog"] {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: $color-graydark-opacity;
}

.modal{
  color:$color-white;
  @include fontstyle ( 25px, $color-white, $bold);
  position: fixed;
  top: 10px;
  right:20px;
  
  &__title{
    color: $color-white;
  }
 
  
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 95vw;
    max-height: 70vh;
    padding: $space-big;
    background-color: $color-main;
    color: $color-white;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
}

//-----------------------> BREAK <--------------------//
@include media(lg) {
  .skills__container {
    display: flex;
    flex-direction: row;
    
  }
}





