h1 {
    @include fontstyle (48px, $color-graydark, $bold);
    
    
}

h2 {
    @include fontstyle (36px, $color-main, $regular);
    
}

.main-title{
    @include fontstyle (48px, $color-graydark,$bold);
    margin-top: 100px;

    &__smalltext{
     @include fontstyle (36px, $color-main, $regular);
     display: block;
     
    }

    &--right{
        text-align: right;
    }
}
   
.occupation {
    @include fontstyle ( 12px, $color-main, $regular);
    width: 35%;
    position:absolute;
    left:$space-medium;
    top: 595px;
}

h5{
    @include fontstyle ( 18px, $color-graydark, $bold);
    
}
.modal__title{
    text-justify: center;
    
}

h6{
    @include fontstyle ( 14px, $color-graydark, $bold);
}

a{
    @include fontstyle ( 14px, $color-graydark, $bold);
}

p{
    @include fontstyle ( 12px, $color-graydark, $regular);
    
}

.text-aboutme{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
//---------------------------> BREAK TABLET <------------------------------------//
/*@include media (md){
    .main-title{
        @include fontstyle (144px, $color-graydark,$bold);
        
    
        &__smalltext{
         @include fontstyle (96px, $color-main, $regular);
         
         
         
        }
    
        &--right{
            text-align: right;
            margin-right: $unit * 48;
            margin-bottom: 0px;

        }
    }

}*/
//-------------------------> BREAK DESKTOP<-------------------------------------//
@include media(lg) {
    h1{
        @include fontstyle (144px, $color-graydark, $bold);
        
    }

    h2{
        @include fontstyle (96px, $color-main, $regular);
        
    }

    .main-title{
        @include fontstyle (96px, $color-graydark,$bold);
        
    
        &__smalltext{
         @include fontstyle (64px, $color-main, $regular);
         
        }
    
        &--right{
            text-align: right;
            margin-right: $space-medium * 6 ;
            margin-bottom: -150px;

        }
    }
       
    .occupation {
        @include fontstyle ( 36px, $color-main, $regular);
       
       
    }


    p{
        @include fontstyle ( 18px, $color-graydark, $regular);
       
    }

    .text-aboutme{
        display:inline-block;
        position: absolute;
        top: 235vh;
        align-items: center;
        margin-left: $unit * 24;
        width: 40vw;

        
    }
}

