
//-----------------------> TYPOGRAPHY <------------------------//
@mixin fontstyle($fontsize,$color,$weight){
    font-size: $fontsize;
    font-family: $fontfamily;
    color: $color;
    font-weight: $weight;
   
}



//------------------------> SVG <-------------------------------//

@mixin icons ($font-size){
  width: 1em;
  height: 1em;
  font-size: $font-size;
}

//----------------------> SCROLL <---------------------------//

@mixin scroll ($right,$bottom){
    background-image:linear-gradient($degraded) ;
    color:$color-graylight;
    position: absolute;
    height: 60px;
    width: 50px;
    right: $right;
    bottom: $bottom;
    .arrow{
        position:absolute;
        top: 5px;
        left: 3px;
        animation: arrow 2s ease-in-out infinite;
        @keyframes arrow {
            0% {
                transform: translate(0px, 0px);
                }
                50% {
                transform: translate(0px, 5px);
                }
                100% {
                transform: translate(0px, 0px);
                }
    
        }
            
    }


}

//----------------------> MEDIA QUERIES <---------------------//

@mixin media($media) {
  @if $media == sm {
    @media (max-width: $breakpoint-sm) {@content; }
  }
  @else if $media == md {
    @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) { @content; }
  }
  @else if $media == lg {
    @media (min-width: $breakpoint-md){@content;}
  }
    
}

  
    
  
