html{
    font-size: 100%;
}

body, html{
    height: 100%;
}

body{
    background-color:$color-graylight ;
    display: flex;
    flex-direction: column;
    align-items: center;    
}



.hello{
    @include icons (3em);
    display:flex;
    color:$color-graydark;
    transition: rotate 1s;
    margin: $space-medium;
    animation: greet 3s infinite;
}
@keyframes greet{    //Animation hand//
    0%{
        transform:rotate(-30deg);
    }
    50%{
        transform:rotate(20deg);
    }
    100%{
        transform:rotate(-30deg);
    }
}

.color-cube{
    display:inline-block;
    background-color: $color-main;
    width: 239px;
    height: 226px; 
}

//------------------------> BREAK <-----------------------------------//

@include media(lg) {
    

    .hello{
        @include icons (6em);
        display: inline-block;
        position: absolute;
        top:270px;
        left:680px;
    }

    .front-page{
        margin-top: 40vh;
        height:110vh ;
    }

    .color-cube{
        background-color: $color-main;
        width: 45%;
        height: 60%; 
    }

    .skills__container{
        height: 40vh;
    }

    .contact{
        height: 100vh;
    }
}



